# ColorSpace.Net

./: .editorconfig  ColorSpace.Net.sln  Directory.Build.props  Directory.Packages.props  README.md
src/ColorSpace.Net/: CIEConstants.cs  ColorConverterFactory.cs  ColorConverterOptions.cs  ColorSpace.Net.csproj  ConverterBuilder.cs  IColorConverterBuilder.cs  IColorConverterBuilderFrom.cs  Illuminant.cs  Illuminants.cs  NormalComponentFactory.cs  NormalComponentType.cs
src/ColorSpace.Net.Tests/: ColorSpace.Net.Tests.csproj  Usings.cs
src/ColorSpace.Net.Tests/Colors/: CmyTest.cs  CmykTest.cs  HslTest.cs  HsvTest.cs  HunterLabTest.cs  LabTest.cs  LchTest.cs  LuvTest.cs  RgbTest.cs  XyzTest.cs  YxyTest.cs
src/ColorSpace.Net.Tests/Converters/: CmyConverterTest.cs  CmykConverterTest.cs  HslConverterTest.cs  HsvConverterTest.cs  HunterLabConverterTest.cs  LabConverterTest.cs  LchConverterTest.cs  LuvConverterTest.cs  RgbConverterTest.cs  XyzConverterTest.cs  YxyConverterTest.cs
src/ColorSpace.Net.Tests/Converters/Colors/: Colors.cs
src/ColorSpace.Net/Colors/: Cmy.cs  Cmyk.cs  Hsl.cs  Hsv.cs  HunterLab.cs  IColor.cs  Lab.cs  Lch.cs  Luv.cs  Rgb.cs  Xyz.cs  Yxy.cs
src/ColorSpace.Net/Componentes/: HsvHueComponent.cs  HsvModel.cs  HsvSaturationComponent.cs  HsvValueComponent.cs  INormalComponent.cs  LabAComponent.cs  LabBComponent.cs  LabLComponent.cs  NormalComponent.cs  RgbBlueComponent.cs  RgbGreenComponent.cs  RgbRedComponent.cs
src/ColorSpace.Net/Convert/: CmyConverter.cs  CmykConverter.cs  ColorConverter.cs  HslConverter.cs  HsvConverter.cs  HunterLabConverter.cs  IColorConverter.cs  LabConverter.cs  LchConverter.cs  LuvConverter.cs  RgbConverter.cs  XyzConverter.cs  YxyConverter.cs
src/ColorSpace.Net/Convert/Extensions/: CmyExtensions.cs  CmykExtensions.cs  HslExtensions.cs  HsvExtensions.cs  HunterLabExtensions.cs  LabExtensions.cs  LchExtensions.cs  LuvExtensions.cs  RgbExtensions.cs  XyzExtensions.cs  YxyExtensions.cs
src/ColorSpace.Net/Helpers/: DecimalHelpers.cs  DoubleHelpers.cs  FloatHelpers.cs  FormatProviderHelper.cs
