<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup Label="Project Configuration">
		<AssemblyVersion>3.0.0.0</AssemblyVersion>
		<FileVersion>$(AssemblyVersion)</FileVersion>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Label="Package Configuration" Condition="'$(Configuration)' == 'Release'">
		<Version>$(AssemblyVersion)</Version>
		<Authors>gachris</Authors>
		<RepositoryType>git</RepositoryType>
		<Copyright>Copyright © 2024.</Copyright>
		<PackageId>$(MSBuildProjectName)</PackageId>
		<PackageTags>color, color spaces</PackageTags>
		<Product>$(MSBuildProjectName)</Product>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/gachris/ColorSpace.Net</RepositoryUrl>
		<PackageProjectUrl>https://github.com/gachris/ColorSpace.Net/tree/master/src/$(MSBuildProjectName)</PackageProjectUrl>
		<PackageOutputPath>$(MSBuildThisFileDirectory)nupkgs</PackageOutputPath>
		<NeutralLanguage>en-150</NeutralLanguage>
	</PropertyGroup>

	<PropertyGroup Label="Sign Assembly">
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)SignAssemblyKey.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

</Project>